@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  z-index: 1;
  position: fixed;
  top: 0;
  font-size: 20px;
  font-weight: 700;
  font-family: "Fredoka";
  width: 100%;
  height: 8vh;
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, rgba(0,0,0,1) 41%, rgba(255,0,0,1) 100%);
  justify-content: center;
}

.before_logo, .after_logo {
  width: fit-content;
  min-width: 300px;
  display: flex;
  justify-content: space-between;
}

.before_logo {
  position: relative;
  right: 60px
}

.after_logo {
  position: relative;
  left: 60px;
}

.before_logo a {
  margin-top: 10px;
  color: red;
  transition: color 0.3s linear;
}

.after_logo a {
  margin-top: 10px;
  color: black;
  transition: color 0.3s linear;
}

.before_logo a:hover{
  border-bottom: 4px solid red;
  color:#fff;
  transform: translateY(8%);
}

.after_logo a:hover{
  border-bottom: 4px solid black;
  color:#fff;
  transform: translateY(8%);
}

.logo {
  max-width:120px;
  max-height:120px;
  min-width: 120px;
  min-height: 120px;

  margin-top: 60px;
  text-align: center;
}


.after_logo a, .before_logo a {
  text-decoration: none;
  display: inline-block;
  height: 4vh;
  width: 8vw;
  text-align: center;
}

.logo:hover .club_logo{
  transform: rotateY(1080deg);
  transition: all 3s;
}

/* .logo:hover .lviv_logo{
  display: inline;
} */

.dropdown_content {
  display: none;
  position: absolute;
  left: 0px;
  bottom: -96px;
  background: linear-gradient(90deg, rgba(108,0,0,1) 0%, rgba(143,0,0,1) 99%);
  width: 154px;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.dropdown_content ul{
  list-style: none;
}

.dropdown_content ul li a{
  color: rgb(0, 0, 0);
}

.last{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.drop:hover .dropdown_content{
  display: inline-block;
}

.club_logo {
  width: 80%;
  height: 100%;
}

.lviv_logo {
  display: none;
  width: 80%;
  height: 100%;
}

main {
  width: 100%;
  margin-top: 200px;
  min-width: 600px;
  height: fit-content;
  font-size: 22px;
  font-family: "Fredoka";
  font-weight: 600;
}

.main_container {
  margin-top: 60px;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 0px 30px;
  padding: 0 min(30px);

}

.union_pointer {
  width: 100%;
  text-align: center;
  color: rgba(255,0,0,1);
  animation: InFromFarTop 1.1s ease-in;
}

.info {
  display: inline-block;
  width: 480px;
  height: 400px;
  text-align: center;
  animation: InFromLeft 1.1s ease-in;
  padding-top: 40px;
}

.nabir {
  animation: InFromRight 1.1s ease-in;
}

.nabir_img {
  width: 600px;
  height: auto;
}

.info h1 {
  margin: 10px;
  margin-bottom: 0;
}
.info p {
  margin: 10px;
  margin-top: 0;
}

.find_more {
  width: 100px;
  height: 40px;
  background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 100%);
  border: none;
  border-radius: 12px;
  margin-top: 20px;
  transition: all 1s;
}

.find_more a{
  text-decoration: none;
  color: white;
}

.find_more:hover a .arrow, .right{
  display: inline-block;
  opacity: 1;
}

.black {
  color: black;
}

.arrow {
  opacity: 0;
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transition: all 0.6s ease;
}

.right {
  opacity: 0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.gallery{
  margin-top: 100px;
  height: fit-content;
  text-align: center;
}

.gallery_pointer {
  width: 100%;
  margin: 20px auto 30px auto;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  color: rgba(255,0,0,1);
  animation: InFromFarTop 1.1s ease-in;
}

.slider {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;
}

.photo {
  /* display: none; */
  width: 500px;
  height: 300px;
  margin: 20px 20px;
  border: 3px solid black;
  border-radius: 10px;
  background: #fafafa;
  transition: all 0.5s ease;
  /* box-shadow:  24px -24px 22px #a3a3a3,
             -24px 24px 22px #ffffff; */
}

.photo:active {
  transform: scale(1.4);
}

#remove:active{
  margin-bottom: 100px;
}

#photo_button {
  width: 200px;
  position: relative;
  bottom: 20px;
}
.about_container {
  margin-top:20px;
  height: 500px;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
}

.about_main {
  padding-left: 30px;
  height: 400px;
  text-align: start;
  margin-top: 30px;
}

.about_main ul{
  list-style-type: square;
}

.about_pointer {
  margin-top: 90px;
  text-align: center;
  color: rgba(255,0,0,1);
  animation: InFromFarBottom 1.1s ease-in;
}

.red {
  color: red;
  margin-left: 50px;
  font-size: 24px;
  margin-bottom: 5px;
}

.news {
  margin-top: 100px;
  width: 100%;
  height: 800px;
  text-align: center;
}

.news_pointer {
  text-align: center;
  color: rgba(255,0,0,1);
  animation: InFromFarTop 1.1s ease-in;
}

.news_slider {
  margin-top: 30px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.post {
  height: 700px;
  width: 540px;
  margin: 10px 30px;
}

#news_button {
  position: relative;
  bottom: 20px;
  width: 200px;
}
.stuff_pointer {
  text-align: center;
  color: rgba(255,0,0,1);
  animation: InFromFarTop 1.1s ease-in;
}

.stuff {
  margin-top: 100px;
  height: fit-content;  
}


.trainers {
  width: 100%;
  height: fit-content;
  margin-top: 50px;
  text-align: center;
}

.trener, .win {
  margin: 20px;
  border-bottom: 2px solid black;
  border-radius: 10px;
}

.winners {
  width: 100%;
  height: fit-content;
  margin-top: 50px;
  text-align: center;
}

.halls {
  margin-top: 80px;
  text-align: center;
}

.halls_pointer {
  margin-top: 100px;
  text-align: center;
  color: rgba(255,0,0,1);
}

.item-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.item {
  margin: 20px 40px;
  height: 550px;
  width: 420px;
  font-size: 18px;
  text-align: center;
}


.low-weight {
  font-weight: 400;
  font-style: normal;
  color: rgb(83, 83, 83);
  text-align: center;
}

.addr {
  margin: 10px;
  height: 90px;
  width: 380px;
  margin-left: 20px;
}

.contacts {
  margin-top: 100px;
  height: 500px;
}
.contacts_pointer {
  margin-top: 50px;
  text-align: center;
  color: rgba(255,0,0,1);
}

.contacts_container {
  padding-top: 140px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.icons a {
  display: inline-flex;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 40px;
  margin-right: 10px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  background-size: 100% 200%;
  background-position: 0% 5%;
  transition: all 0.5s ease;
}

.icons a:nth-child(1) {
  color: rgb(3, 44, 99);
  background-image: linear-gradient(#fff 50%, rgb(3, 44, 99) 50% );
}

.icons a:nth-child(2) {
  color: rgb(53, 109, 213);
  background-image: linear-gradient(#fff 50%, rgb(53, 109, 213) 50% );
}

.icons a:nth-child(3) {
  color: rgb(179, 12, 12);
  background-image: linear-gradient(#fff 50%, rgb(179, 12, 12) 50% );
}

.icons a:nth-child(4) {
  color: black;
  background-image: linear-gradient(#fff 50%, black 50% );
}

.icons a:hover {
  color: white;
  background-position: 0% 100%;
  transition: background-position 0.5s, color 0.5s;
}

.fot_container {
  border-top: 2px solid black;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-width: 600px;
}

.fot_item {
  width: 80px;
  display: inline-block;
  transition: all 0.3s linear;
}

.fot_item a{
  text-decoration: none;
  color: black;
  transition: all 0.5s linear;
}
.fot_item:hover {
  transform: scale(1.1);
}

.fot_item:hover a{
  color: red;
}

@keyframes InFromLeft {
  0% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0)
  }
}

@keyframes InFromRight {
  0% {
    transform: translateX(300%);
  }
  100% {
    transform: translateX(0)
  }
}

@keyframes InFromFarTop {
  0% {
    transform: translateY(-700%)
  }
  100% {
    transform: translateY(0)
  }
}

@keyframes InFromFarBottom {
  0% {
    transform: translateY(400%)
  }
  100% {
    transform: translateY(0)
  }
}

#menuToggle input
{
  display: none;
  position: fixed;
  top: 20px;
  right: 0px;
  width: 60px;
  height: 32px;
  opacity: 0;
  z-index: 5;
}


#menu
{
  position: fixed;
  right: -999px;
  top: 40px;
  width: 250px;
  height: 100vh;
  background: linear-gradient(90deg, rgba(145,0,0,1) 0%, rgba(254,0,0,1) 100%);
  transform: translate(-100%, 0);
  transition: transform 0.4s linear;
  display: flex;
  flex-direction: column;
  justify-content: start;
  list-style-type: none;

}

#menu li
{
  padding: 30px 0px 5px 80px;
}

#menu li a {
  text-decoration: none;
  font-size: 24px;
  color: black;
  width: 100px;
}
#menu li:hover a {
  border-bottom: 4px solid white;
}
#menuToggle input:checked ~ ul
{
  right: -250px;
  top: 63px;  
  transition: all 0.7s ease-out;
}

#burger {
  display: none;
  position: absolute;
  top: 20px;
  right: 18px;
}

.drop_mobile #st{
  display: inline-block;
  margin-top: 20px;
  margin-left: 80px;
  margin-bottom: 5px;
  text-decoration: none;
  font-size: 24px;
  color: black;
}
.drop_mobile #st:hover {
  border-bottom: 4px solid white;
}

.dropdown_content_mobile {
  display: none;
  position: relative;
  bottom: 15px;
}
.drop_mobile:hover .dropdown_content_mobile{
  display: block;
}
.dropdown_content_mobile ul {
  list-style-type: none;
}
.dropdown_content_mobile ul a:last-child {
  border-radius: 0;
}

@media (max-width: 1024px) {
  .before_logo {
    display: none;
  }
  .after_logo {
    display: none;
  }
  .logo {
    margin: auto;
  }
  #burger {
    display: block;
  }
  #menuToggle input {
    display: flex;
  }

}

@media (max-width: 624px) {
 #menu {
  background: linear-gradient(90deg, rgba(72,0,0,1) 0%, rgba(253,0,0,1) 100%);
 }
}

@media (min-width: 1024px) {
  #menuToggle {
    display: none;
  }
}

.comments {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.comment {
  margin: 10px 50px;
  width: 400px;
  height: 100px;
  margin-bottom: 50px;
  border: 2px solid gray;
}

.date {
  width: 200px;
  border: 1px solid black;
  position: relative;
  left: 190px;
}

.ava {
  border-radius: 50%;
  height:60px;
  width: 60px;
  position: relative;
  top: 20px;
  left: 20px;
}

.comment span{
  display: inline-block;
  position: relative;
  left: 40px;
  bottom: 20px;
}

.s {
  text-align: center;
  font-size: 34px;
}

.form_for_comments {
  margin-top: 30px;
  text-align: center;
}

.submit-btn {
  width: 100px;
  height: 40px;
  background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 100%);
  border: none;
  color: white;
  border-radius: 12px;
  margin-top: 20px;
  transition: all 1s;
  position: relative;
  bottom: 10px;
  left: 10px;
}

.tex {
  resize: none;
  width: 350px;
}

fieldset {
  border: 2px solid rgb(129, 129, 129);
  width: 100%;
  height: fit-content;
  display: block;
  margin: 20px;
}

legend {
  margin-left: 20px;
}
form * {
  display: block;
  margin: 30px auto;
  text-align: center;
}
form div{
  width: 100%;
}
#title {
  width: 300px;
  height: 40px;
}
#area {
  resize: none;
  width: 300px;
  height: 180px;
}

.subm-btn {
  width: 100px;
  height: 40px;
  background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 100%);
  border: none;
  color: white;
  border-radius: 12px;
  margin-top: 20px;
  transition: all 1s;
}

#image {
  padding-left: 20px;
}

.dropas {
  margin-top: 60px;
  border-top: 3px solid gray;
}

.error {
  border: 2px solid red;
}

.suc {
  width: 75px;
  height: 75px;
}

.green {
  color: rgb(15, 170, 49);
}
